{
    "minimum-stability": "dev",
    "require": {
        "silex/silex":"^2.0",
        "propel/propel-service-provider-2": "dev-master"
    },
  "autoload": {
    "psr-4": { "AuBoisDesSylves\\": "app/" }
  }
}
